 The query below finds the names and birthdates of all the gorillas.
# 
# Modify it to make it find the names of all the animals that are not
# gorillas and not named 'Max'.
#

QUERY = '''
select name from animals where species != 'gorilla' and name != 'Max';
'''

QUERY = '''
select name from animals where species <> 'gorilla' and name <> 'Max';
'''

##
#
# Find all the llamas born between January 1, 1995 and December 31, 1998.
# Fill in the 'where' clause in this query.

QUERY = '''
select name from animals 
where species = 'llama' and 
birthdate >= '1995-01-01' 
and birthdate <= '1998-12-31';
'''


#####################################################################################
#####################################################################################
#####################################################################################


For reference, here's a list of all the tables in the zoo database:

animals
    This table lists individual animals in the zoo. Each animal has only one row. There may be multiple animals with the same name, or even multiple animals with the same name and species.
    name — the animal's name (example: 'George')
    species — the animal's species (example: 'gorilla')
    birthdate — the animal's date of birth (example: '1998-05-18')

diet
    This table matches up species with the foods they eat. Every species in the zoo eats at least one sort of food, and many eat more than one. If a species eats more than one food, there will be more than one row for that species.
    species — the name of a species (example: 'hyena')
    food — the name of a food that species eats (example: 'meat')

taxonomy
     This table gives the (partial) biological taxonomic names for each species in the zoo. It can be used to find which species are more closely related to each other evolutionarily.
     name — the common name of the species (e.g. 'jackal')
     species — the taxonomic species name (e.g. 'aureus')
     genus — the taxonomic genus name (e.g. 'Canis')
     family — the taxonomic family name (e.g. 'Canidae')
     t_order — the taxonomic order name (e.g. 'Carnivora')
     If you've never heard of this classification, don't worry about it; the details won't be necessary for this course. But if you're curious, Wikipedia articles Taxonomy and Biological classification may help.

ordernames
        This table gives the common names for each of the taxonomic orders in the taxonomy table.
        t_order — the taxonomic order name (e.g. 'Cetacea')
        name — the common name (e.g. 'whales and dolphins')


###############################################################################
###############################################################################
###############################################################################

Code for Table names


create table animals (  
       name text,
       species text,
       birthdate date);

create table diet (
       species text,
       food text);  

create table taxonomy (
       name text,
       species text,
       genus text,
       family text,
       t_order text); 

create table ordernames (
       t_order text,
       name text);

###############################################################################
###############################################################################
###############################################################################

                                              https://classroom.udacity.com/courses/ud197/lessons/3423258756/concepts/33885287060923

###############################################################################
###############################################################################


QUERY = "select max(name) from animals;"

QUERY = "select * from animals limit 10;"

QUERY = "select * from animals where species = 'orangutan' order by birthdate;"

QUERY = "select * from animals where species = 'orangutan' order by birthdate desc;"

QUERY = "select name, birthdate from animals order by name limit 10 offset 20;"

QUERY = "select name, species, min(birthdate) from animals group by species;"

QUERY = '''
select name, count(*) as num from animals
group by name
order by num desc
limit 10;
'''


###############################################################################


# Write a query that returns all the species in the zoo, and how many animals of
# each species there are, sorted with the most populous species at the top.
# 
# The result should have two columns:  species and number.
#
# The animals table has columns (name, species, birthdate) for each individual.



QUERY = '''
select species, count(*) as num from animals
group by species
order by num desc;


###############################################################################


SELECT_QUERY = '''
select name, species, birthdate from animals where species = 'opossum';
'''

## watch single quotes on strings 'jjdjd'


QUERY = '''
select animals.name
from animals, diet
where animals.species = diet.species and diet.food = 'fish';
'''

###############################################################################


QUERY = '''
select  diet.food, count(*) as num 
from animals, diet
where animals.species = diet.species
group by diet.food 
having num = 1

'''












