


####Kaggle Python Course




print("You've successfully run some Python code")
print("Congratulations!")

from learntools.core import binder; binder.bind(globals())
from learntools.python.ex1 import *
print("Setup complete! You're ready to start question 0.")



#####

pi = 3.14159 # approximate
diameter = 3

# Create a variable called 'radius' equal to half the diameter
____

# Create a variable called 'area', using the formula for the area of a circle: pi times the radius squared
____


radius = diameter / 2

area = pi*radius*radius




## 2.
Add code to the following cell to swap variables a and b (so that a refers to the object previously referred to by b and vice versa).

a = [1, 2, 3]
b = [3, 2, 1]
q2.store_original_ids()
######################################################################


temp = a

a = b

b = temp














